# This is the config file distributed by default if no specific Nagios Scripts are required for the role beig built.
# 
# If specific checks are required, place them in the modules/nrpe/files/role_specific/configs/nrpe.${role}.cfg file
# 
# Don't forget to put the scripts in modules/nrpe/files/role_specific/libexec/${role}/
#
